+---+---+---+      +---+---+
| 7 | 8 | 9 |      | ^ | A |
+---+---+---+  +---+---+---+
| 4 | 5 | 6 |  | < | v | > |
+---+---+---+  +---+---+---+
| 1 | 2 | 3 |
+---+---+---+
    | 0 | A |
    +---+---+

<vA <A A  >>^A   vA A <^A >A  <v<A >>^A  vA ^A <v<A >>^A A vA <A >^A <A >A <v<A >A >^A A A vA <^A >A   
  v  < <     A    > >   ^  A     <    A   >  A    <    A A  >  v   A  ^  A    <  v   A A A  >   ^  A
  
v<<A >>^A <A >A <A A >vA ^A <vA A A >^A
   <    A  ^  A  ^ ^   >  A   v v v   A
        0     2           9           A

"<vA","<A","A",">>^A","vA","A","<^A",">A","<v<A",">>^A","vA","^A","<v<A",">>^A","A","vA","<A",">^A","<A",">A","<v<A",">A",">^A","A","A","vA","<^A",">A"

[][]string{[]string{"<vA", "v<A"}, []string{"<A"}, []string{"A"}, []string{">>^A", ">^>A"}, []string{"vA"}, []string{"A"}, []string{"<^A", "^<A"}, []string{">A"}, []string{"<v<A", "v<<A"}, []string{">>^A", ">^>A"}, []string{"vA"}, []string{"^A"}, []string{"<v<A", "v<<A"}, []string{">>^A", ">^>A"}, []string{"A"}, []string{"vA"}, []string{"<A"}, []string{">^A", "^>A"}, []string{"<A"}, []string{">A"}, []string{"<v<A", "v<<A"}, []string{">A"}, []string{">^A", "^>A"}, []string{"A"}, []string{"A"}, []string{"vA"}, []string{"<^A", "^<A"}, []string{">A"}}
